In [1]:
import numpy as np
import pandas as pd
data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1   -1.011861
   2    1.649396
   3    0.687154
b  1    1.286191
   3   -0.672122
c  1   -0.133124
   2    0.766082
d  2   -1.511283
   3   -0.019156
dtype: float64

In [2]:
data.index     # 俩层索引  奇怪的很

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [3]:
data['b']

1    1.286191
3   -0.672122
dtype: float64

In [20]:
data.loc[:,2]

a    1.649396
c    0.766082
d   -1.511283
dtype: float64

In [21]:
data.unstack()

          1         2         3
a -1.011861  1.649396  0.687154
b  1.286191       NaN -0.672122
c -0.133124  0.766082       NaN
d       NaN -1.511283 -0.019156

In [22]:
data.unstack().stack()  # 逆运算

a  1   -1.011861
   2    1.649396
   3    0.687154
b  1    1.286191
   3   -0.672122
c  1   -0.133124
   2    0.766082
d  2   -1.511283
   3   -0.019156
dtype: float64

In [23]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)), 
                    index=[['a', 'a', 'b', 'b'], [1,2,1,2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [25]:
frame.index.names=['key1', 'key2']   # 给索引命名
frame.columns.names=['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [26]:
frame['Ohio']   # 取列

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [30]:
frame.swaplevel('key1', 'key2')   # 调换索引的顺序

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [33]:
frame.sort_index(level=1)  # 排序  这样会以key2来排序

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [34]:
frame.sum(level='key2')  # 对某个索引求和

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [35]:
frame.sum(level='color', axis=1)  # 对列来求和

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [37]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [41]:
frame2=frame.set_index(['c', 'd'], drop=True)   # 会将列设置为索引    drop是否丢弃原来的列
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [43]:
frame2.reset_index()   # 逆操作

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1