In [4]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

      data1     data2 key1 key2
0 -1.654099 -0.680998    a  one
1  0.315195 -1.126934    a  two
2 -1.762544 -1.716352    b  one
3  0.465704 -1.419056    b  two
4 -1.068664 -0.500250    a  one

In [6]:
# 按key1进行分组，并计算data1列的平均值
grouped = df['data1'].groupby(df['key1'])
grouped   #是个GroupBy对象  还没有进行任何计算，只是含有一些有关分组键df['key1']的中间数据而已

In [7]:
grouped.mean()   # 数据（Series）根据分组键进行了聚合，产生了一个新的Series，其索引为key1列中的唯一值。

key1
a    0.228559
b    0.052049
Name: data1, dtype: float64

In [8]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()  # 取俩个作为索引
means

key1  key2
a     one     1.124442
      two    -1.563205
b     one    -0.047125
      two     0.151223
Name: data1, dtype: float64

In [9]:
means.unstack()  # 有俩个索引就可以使用unstack来进行分组

key2       one       two
key1
a     1.124442 -1.563205
b    -0.047125  0.151223

In [9]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005    1.079892
            2006    0.619876
Ohio        2005    0.891054
            2006    0.610308
Name: data1, dtype: float64

In [10]:
df

      data1     data2 key1 key2
0  1.808235  0.420729    a  one
1 -1.563205  1.498762    a  two
2 -0.047125 -1.064027    b  one
3  0.151223 -0.195891    b  two
4  0.440648  1.770402    a  one

In [11]:
df.groupby(['key1', 'key2']).size()  # 分组之后的大小个数  非常容易理解

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [12]:
# 对分组进行迭代  
for name, group in df.groupby('key1'):
    print(name)
    print(group)   # 理解

a
      data1     data2 key1 key2
0  1.808235  0.420729    a  one
1 -1.563205  1.498762    a  two
4  0.440648  1.770402    a  one
b
      data1     data2 key1 key2
2 -0.047125 -1.064027    b  one
3  0.151223 -0.195891    b  two

In [14]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))  # k1 和 k2 代表key1 和 key2  这里有俩个
    print(group)

('a', 'one')
      data1     data2 key1 key2
0  1.808235  0.420729    a  one
4  0.440648  1.770402    a  one
('a', 'two')
      data1     data2 key1 key2
1 -1.563205  1.498762    a  two
('b', 'one')
      data1     data2 key1 key2
2 -0.047125 -1.064027    b  one
('b', 'two')
      data1     data2 key1 key2
3  0.151223 -0.195891    b  two

In [19]:
pieces = dict(list(df.groupby('key1')))  # 本身一个key1对应一个list
pieces['b']

      data1     data2 key1 key2
2 -0.047125 -1.064027    b  one
3  0.151223 -0.195891    b  two

In [20]:
# 改变分组方式   
df.dtypes

data1    float64
data2    float64
key1      object
key2      object
dtype: object

In [24]:
grouped = df.groupby(df.dtypes , axis=1)
for dtype, group in grouped:
    print(dtype) 
    print(group)  # 对比源数据  非常容易理解

float64
      data1     data2
0  1.808235  0.420729
1 -1.563205  1.498762
2 -0.047125 -1.064027
3  0.151223 -0.195891
4  0.440648  1.770402
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [27]:
# 选取一列或列的子集  和numpy中的切片类似 
df.groupby('key1')['data1']  # 是df['data1].froupby(df['key1])的语法糖

In [28]:
df.groupby(['key1', 'key2'])[['data2']].mean()  # 这里返回的是DataFrame

              data2
key1 key2
a    one   1.095566
     two   1.498762
b    one  -1.064027
     two  -0.195891

In [31]:
df.groupby(['key1', 'key2'])['data2'].mean()  # 这里返回的是个Series

key1  key2
a     one     1.095566
      two     1.498762
b     one    -1.064027
      two    -0.195891
Name: data2, dtype: float64

In [32]:
people = pd.DataFrame(np.random.randn(5, 5),  columns=['a', 'b', 'c', 'd', 'e'], index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people

               a         b         c         d         e
Joe    -0.511022 -0.232384 -1.845371 -0.683700  0.518488
Steve   0.832397 -0.694819  1.467490  0.375842  0.130816
Wes     0.174388  1.067603 -0.130124 -0.122263  0.486708
Jim    -0.728990  0.936061 -1.542380  0.977343  0.274114
Travis -0.094879 -0.437972  1.247755  0.724675 -1.155518

In [33]:
people.iloc[2:3, [1, 2]] = np.nan  
people

               a         b         c         d         e
Joe    -0.511022 -0.232384 -1.845371 -0.683700  0.518488
Steve   0.832397 -0.694819  1.467490  0.375842  0.130816
Wes     0.174388       NaN       NaN -0.122263  0.486708
Jim    -0.728990  0.936061 -1.542380  0.977343  0.274114
Travis -0.094879 -0.437972  1.247755  0.724675 -1.155518

In [36]:
# 通过字典或Series进行分组
mapping = {'a' : 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}
by_column = people.groupby(mapping, axis=1)  # 这里猜测下  和上面的按列分组是一样的效果
by_column.sum()  # 如我所料  的确是  这样滴

            blue       red
Joe    -2.529072 -0.224918
Steve   1.843332  0.268395
Wes    -0.122263  0.661095
Jim    -0.565037  0.481185
Travis  1.972430 -1.688369

In [37]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [38]:
people.groupby(map_series, axis=1).sum()  # 没啥区别

            blue       red
Joe    -2.529072 -0.224918
Steve   1.843332  0.268395
Wes    -0.122263  0.661095
Jim    -0.565037  0.481185
Travis  1.972430 -1.688369

In [40]:
 # 通过函数进行分组
people

               a         b         c         d         e
Joe    -0.511022 -0.232384 -1.845371 -0.683700  0.518488
Steve   0.832397 -0.694819  1.467490  0.375842  0.130816
Wes     0.174388       NaN       NaN -0.122263  0.486708
Jim    -0.728990  0.936061 -1.542380  0.977343  0.274114
Travis -0.094879 -0.437972  1.247755  0.724675 -1.155518

In [41]:
people.groupby(len).sum()   #  索引长度来分组

          a         b         c         d         e
3 -1.065624  0.703677 -3.387751  0.171379  1.279310
5  0.832397 -0.694819  1.467490  0.375842  0.130816
6 -0.094879 -0.437972  1.247755  0.724675 -1.155518

In [42]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()  # 俩个东西作为索引 来进行分组

              a         b         c         d         e
3 one -0.511022 -0.232384 -1.845371 -0.683700  0.486708
  two -0.728990  0.936061 -1.542380  0.977343  0.274114
5 one  0.832397 -0.694819  1.467490  0.375842  0.130816
6 two -0.094879 -0.437972  1.247755  0.724675 -1.155518

In [43]:
# 根据索引级别分组   早该有这个了
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'], [1,3,5,1,3]],
                                    names =['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4,5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      2.542258 -0.293573  0.747220  1.832150 -0.893853
1     -0.183225 -0.498209 -0.717663  0.021768  1.181227
2      0.487420  0.846688 -0.197918  0.011768  0.541406
3      1.286932  0.885851  0.509034  0.770311 -0.515693

In [45]:
hier_df.groupby(level='cty', axis=1).count()   # 这不和上面一样的么？

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [46]:
# 数据聚合 
df

      data1     data2 key1 key2
0  1.808235  0.420729    a  one
1 -1.563205  1.498762    a  two
2 -0.047125 -1.064027    b  one
3  0.151223 -0.195891    b  two
4  0.440648  1.770402    a  one

In [47]:
df.groupby('key1')['data1'].quantile(0.9)

key1
a    1.534718
b    0.131388
Name: data1, dtype: float64

In [49]:
# 使用自己的聚合函数    开销非常大  一般别用  体现在构造中间分组数据时函数调用和数据重排
def peak_to_ocean(arr):
    return arr.max() - arr.min()
df.groupby('key1').agg(peak_to_ocean)  # 使用自己的函数 求最大值-最小值

         data1     data2
key1
a     3.371441  1.349672
b     0.198348  0.868136

In [50]:
df.groupby('key1').describe()  # 这东西也可以看  Amazing!!!

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.228559  1.695697 -1.563205 -0.561279  0.440648  1.124442
b      2.0  0.052049  0.140253 -0.047125  0.002462  0.052049  0.101636

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.808235   3.0  1.229964  0.713858  0.420729  0.959746  1.498762
b     0.151223   2.0 -0.629959  0.613865 -1.064027 -0.846993 -0.629959


           75%       max
key1
a     1.634582  1.770402
b    -0.412925 -0.195891

In [51]:
#  面向列的多函数应用
tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [56]:
grouped = tips.groupby(['day', 'smoker'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [58]:
grouped_pct.agg( ['mean', 'std', peak_to_ocean ] )  # 传进去了三个列的运算

                 mean       std  peak_to_ocean
day  smoker
Fri  No      0.151650  0.028123       0.067349
     Yes     0.174783  0.051293       0.159925
Sat  No      0.158048  0.039767       0.235193
     Yes     0.147906  0.061375       0.290095
Sun  No      0.160113  0.042347       0.193226
     Yes     0.187250  0.154134       0.644685
Thur No      0.160298  0.038774       0.193350
     Yes     0.163863  0.039389       0.151240

In [59]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)]) # 换个名字而已

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [60]:
grouped_pct.agg(['mean', np.std])

                 mean       std
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [62]:
funcitons = ['count', 'mean', 'max']   # 真牛逼 还可以这样玩 
result = tips.groupby(['day', 'smoker'])['tip_pct', 'total_bill'].agg(funcitons)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [63]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [65]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
tips.groupby(['day', 'smoker'])['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [66]:
# 每一列都用了 mean  和 np.var  方差   但是我想一列不用这个函数来进行统计呢
ground = tips.groupby(['day', 'smoker'])
ground.agg({'tip': np.max, 'size': 'sum'})   # 对 tip列进行max取值   对size列进行累计操作

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [68]:
ground.agg( {'tip_pct' : ['min', 'max', 'mean', 'std'], 'size' : 'sum' } )

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [70]:
# 以“没有行索引”的形式返回聚合数据  ???????
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [71]:
# 差别比较        行索引就没了  
tips.groupby(['day', 'smoker'], as_index=True).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [72]:
# apply 的讲解
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips, n=6)   # 按照某列进行排序， 取最后n个

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [73]:
tips.groupby('smoker').apply(top)  # 先根据分组为NO YES    然后再进行选取操作

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [74]:
#  原理就是top 函数在各个片段上被调用  然后由pandas.concat组装到一起，分组标记
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')   
# 先分为俩个列索引  然后取组名称是total_bill 然后 top1 的值

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [75]:
# 再结合之前的describe函数 
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [78]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [79]:
result.unstack('smoker').describe()

count     16.000000
mean      15.404721
std       42.937100
min        0.035638
25%        0.101358
50%        0.157477
75%        0.219291
max      151.000000
dtype: float64

In [80]:
# 禁止分组键
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [81]:
# 允许分组键
tips.groupby('smoker', group_keys=True).apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [88]:
# 分位数和桶分析
frame = pd.DataFrame({'data1': np.random.randn(1000),
                                       'data2': np.random.randn(1000)})
frame.head()

      data1     data2
0  0.341752 -0.617224
1  0.346491  0.510260
2 -0.400618  0.260251
3  1.500489  1.989166
4  0.500729  0.791160

In [91]:
quartiles = pd.cut(frame.data1, 4)   # cut桶  得到大小相等的桶，使用qcut
quartiles[:10]

0     (-0.104, 1.436]
1     (-0.104, 1.436]
2    (-1.645, -0.104]
3      (1.436, 2.977]
4     (-0.104, 1.436]
5     (-0.104, 1.436]
6     (-0.104, 1.436]
7    (-3.191, -1.645]
8    (-1.645, -0.104]
9    (-1.645, -0.104]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.191, -1.645] < (-1.645, -0.104] < (-0.104, 1.436] < (1.436, 2.977]]

In [96]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean' : group.mean()}

grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.191, -1.645]   55.0  1.615620 -0.084805 -1.954700
(-1.645, -0.104]  395.0  2.756322  0.000979 -2.812456
(-0.104, 1.436]   470.0  3.667524  0.023314 -3.379377
(1.436, 2.977]     80.0  2.638758  0.208367 -3.384168

In [97]:
grouping = pd.qcut(frame.data1, 10, labels=False)  # 使用qcut来分桶
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.364522 -0.001102 -1.954700
1      100.0  2.756322 -0.089659 -2.707646
2      100.0  2.307727 -0.053558 -2.812456
3      100.0  2.417531  0.071546 -2.682841
4      100.0  2.596032  0.132553 -2.001626
5      100.0  2.008542  0.019859 -2.572185
6      100.0  3.667524  0.016259 -2.210874
7      100.0  3.231180 -0.019794 -2.382731
8      100.0  3.274646 -0.075176 -3.379377
9      100.0  2.668840  0.232568 -3.384168

In [98]:
# 示例：用特定于分组的值填充缺失值
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1    0.687643
2         NaN
3   -1.728131
4         NaN
5   -1.938355
dtype: float64

In [99]:
s.fillna(s.mean())

0   -0.992948
1    0.687643
2   -0.992948
3   -1.728131
4   -0.992948
5   -1.938355
dtype: float64

In [119]:
# 如果对不同的分组 填充不同的值呢 
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California' ,'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series( np.random.randn(8), index=states)
data

Ohio          0.287822
New York      0.810698
Vermont       0.789800
Florida       0.757719
Oregon       -1.098715
Nevada       -0.244271
California   -1.227735
Idaho        -1.149615
dtype: float64

In [121]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          0.287822
New York      0.810698
Vermont            NaN
Florida       0.757719
Oregon       -1.098715
Nevada             NaN
California   -1.227735
Idaho              NaN
dtype: float64

In [122]:
data.groupby(group_key).mean()

East    0.618747
West   -1.163225
dtype: float64

In [123]:
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)  # 代码都看得懂  但是自己不会写

Ohio          0.287822
New York      0.810698
Vermont       0.618747
Florida       0.757719
Oregon       -1.098715
Nevada       -1.163225
California   -1.227735
Idaho        -1.163225
dtype: float64

In [124]:
fill_values = {'East' : 0.5, 'West' : -1}
fill_func = lambda g : g.fillna(fill_values[g.name])
data.groupby(group_key).apply(fill_func)

Ohio          0.287822
New York      0.810698
Vermont       0.500000
Florida       0.757719
Oregon       -1.098715
Nevada       -1.000000
California   -1.227735
Idaho        -1.000000
dtype: float64

In [6]:
#  随机采样和排列
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10]*3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cars = []
for suit in ['H', 'S', 'C', 'D']:
    cars.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cars)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [10]:
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)   # 随机取5个

5D     5
2C     2
KS    10
JS    10
3S     3
dtype: int64

In [11]:
# 假设从每种花色各取俩张牌
get_suit = lambda card: card[-1]
deck.groupby(get_suit).apply(draw, n=2)

C  3C     3
   AC     1
D  5D     5
   QD    10
H  QH    10
   3H     3
S  7S     7
   AS     1
dtype: int64

In [13]:
# 分组加权平均数和相关系数    列与列之间的运算
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a','b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a  0.064078  0.848926
1        a  1.002947  0.389330
2        a -0.658776  0.613580
3        a  0.617114  0.733235
4        b -0.681187  0.716645
5        b -0.488481  0.680630
6        b  2.875685  0.181025
7        b -1.269674  0.951916

In [15]:
grouped = df.groupby('category')
get_wavg = lambda g : np.average(g['data'],weights=g['weights'])
grouped.apply(get_wavg)  # 计算分组加权平均

category
a    0.190769
b   -0.596271
dtype: float64

In [16]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True, index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [18]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [21]:
# 任务:  计算一个由日收益率（通过百分数变化计算）与SPX之间的年度相关系数组成的DataFrame
rets = close_px.pct_change().dropna()
spx_corr = lambda x: x.corrwith(x['SPX'])  # 虽然暂时不懂  后面总会懂的  只是个函数而已 
get_year = lambda y : y.year
by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [22]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))  # 相关系数

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [28]:
#  组级别的线性回归
# regress函数（利用statsmodels计量经济学库）对各数据块执行普通最小二乘法（Ordinary Least Squares，OLS）回归
import statsmodels.api as sm
def aggress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params
# 按年计算AAPL对SPX收益率的线性回归
by_year.apply(aggress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [29]:
# 透视表和交叉表
# 透视表（pivot table）
tips = pd.read_csv('examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [30]:
tips.pivot_table(index=['day', 'smoker'])  # 选取俩列作为索引   将day和smoker放到行上

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [31]:
# 只想聚合tip_pct和size，而且想根据time进行分组   很强大  太多了  太作业了  反而不会用  
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [32]:
# margins=True  分项小计   All为平均数
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [33]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day', aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [35]:
#  交叉表：crosstab     用于计算分组频率的特殊透视表
#  在14章的时候有机会看到真实的例子   需要加快速度去学   不然后面不记得了